spring.datasource.url=jdbc:mysql://localhost/vollmed_api?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=julia
spring.datasource.password=JuliaLara@0512

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update